<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo eletrônico de esporte</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>   
        <figure class="logo">
            <a href="index.html"><img src="assets/images/logo.png" width="200" alt="logo wikopedia" /></a>
        </figure>  
    </header>

    <div class="bar"></div>

    <main class="content">
        <aside class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="jogo_acao.html">Jogo eletrônico de ação</a></li>
                <li><a href="jogo_tiro.html">Jogo eletrônico de tiro</a></li>
                <li><a href="jogo_horror.html">Survival horror</a></li>
                <li><a href="jogo_aventura.html">Jogo eletrônico de aventura</a></li>
                <li><a href="rpg.html">RPG eletrônico</a></li>
                <li><a href="jogo_simulacao.html">Jogo eletrônico de simulação</a></li>
                <li><a href="jogo_esporte.html">Jogo eletrônico de esporte</a></li>
                <li><a href="jogo_estrategia.html">Jogo eletrônico de estratégia</a></li>
            </ul>
        </aside>
        
        <article>
            <h1 id="inicio">Jogo eletrônico de esporte</h1>
            <hr>
            <p>Um jogo de esporte (português brasileiro) ou jogo de desporto (português europeu) é um jogo eletrônico de PC ou videogame que simula esportes tradicionais. A maioria dos esportes já foram recriados em um jogo, incluindo futebol, baseball, futebol americano, boxe, wrestling profissional, cricket, golfe, basquete, hockey no gelo, tênis, boliche, rugby e natação. Alguns jogos enfatizam o ato de jogar um esporte (como Madden NFL), enquanto que outros enfatizam as estratégias por trás de um esporte (como Championship Manager). Outros satirizam o esporte para efeitos cômicos (como Arch Rivals). Este gênero vem sendo popular na história dos jogos eletrônicos e é competitivo, como a maioria dos esportes na vida real. Numerosas séries de jogos deste gênero trazem nomes e características de times e jogadores reais, e são atualizados anualmente para refletir mudanças na vida real.</p>
            <p>Tal gênero não pode ser confundido com esportes eletrônicos, que é usado para descrever jogos para PC ou videogame que são jogados como esportes competitivos.</p>
            <p>Jogos do tipo 'Gerenciamento' ou 'Seja o técnico' (em inglês: Sports Management Games) são os que você gerencia um time, podendo ser dirigente ou um técnico.</p>
            <figure>
                <img src="/assets/images/esporte_fifa.png" alt="jogo de esporte fifa">
                <figcaption>Jogo de esporte FIFA</figcaption>
            </figure>

            <h2 id="historia">História</h2>
            <hr>
            <p>O primeiro jogo eletrônico de esporte foi o Tennis for Two de 1958 que era jogado em um osciloscópio, em 1972 o jogo Table Tennis era um dos que acompanhava o console Magnavox Odyssey, no mesmo ano também foi lançado o jogo arcade Pong, considerado o primeiro grande sucesso dos jogos eletrônicos. Em 1973 a Taito lançou o primeiro jogo de futebol, o Soccer, em 1974 foi lançado o primeiro jogo de basquetebol, o TV Basketball, o primeiro jogo de esportes a utilizar sprites para representar os jogadores e detecção de colisão.</p>
            <p>Em 1978 a Atari lançou o Atari Football, primeiro jogo eletrônico de futebol americano. Em 1980 o jogo Basketball para o Intellivision foi o primeiro a adiquirir a licensa oficial de uma liga esportiva, a NBA, no mesmo ano a Microsoft lançou o Olympic Decathlon, primeiro jogo eletrônico multiesportivo.</p>
            <p>Em 1983 a Sega lançou o Champion Baseball, primeiro jogo a oferecer múltiplos ângulos de visão, no mesmo ano a Taito lançou o Joshi Volleyball, primeiro jogo de esporte atletas femininas, o Exciting Soccer da Alpha Denshi foi o primeiro a ter vozes digitalizadas, no mesmo ano também foi lançado o Intellivision World Series Baseball que foi o primeiro jogo a oferecer ângulos de visão semelhantes às transmissões televisivas.</p>
            <p>Ainda no mesmo ano de 1983 a Electronic Arts lançou o o seu primeiro jogo de esporte, o One on One: Dr. J vs. Larry Bird, em 1988 lança o John Madden Football, primeiro jogo da franquia Madden NFL, em 1989 lança o Lakers versus Celtics and the NBA Playoffs, primeiro jogo de basquetebol da empresa, em 1991 ela cria a sua divisão de esportes EA Sports e lança o seu primeiro jogo de hóquei no gelo, o NHL Hockey.</p>
            <p>Em 1993 a Midway lança o NBA Jam, primeiro jogo de esporte com sprites digitalizados (mesma técnica utilizada no Mortal Kombat), no mesmo ano é lançado pela Electronic Arts o FIFA International Soccer, primeiro jogo da série FIFA e o primeiro jogo de futebol com visão isométrica. Em 1994 a Electronic Arts lança o NBA Live 95, seu primeiro jogo da série de basquetebol, a Konami lança o International Superstar Soccer, no mesmo ano, o Virtua Striker da Sega se torna o primeiro jogo de futebol em 3D, em 1995 foi a vez da Konami lançar o seu primeiro jogo de futebol em 3D, o Goal Storm.</p>
            <p>Em 1999 a Sega lança a sua linha de jogos da série 2K com o NFL 2K e o NBA 2K e em 2000 o NHL 2K e o World Series Baseball 2K1. Em 2004 a Electronic Arts adiquire os direitos exclusivos dos jogos da NFL fazendo com que a Sega venda a sua divisão 2K para a Take Two Interactive que adiquire exclusividade da licença da MLB.</p>
            <p>Em 2006 a Nintendo lança o Wii Sports, que se torna o jogo de esportes mais vendido da história.[2] Em 2007 lança o primeiro jogo da série Mario & Sonic at the Olympic Games desenvolvido pela Sega.</p>
            <p>A Nintendo também tem uma grande tradição com séries de jogos de esporte da franquia Mario, sendo o primeiro o NES Open Tournament Golf de 1987 que daria origem a série Mario Golf, o no tênis com Mario's Tennis de 1995, no beisebol começando com o Mario Superstar Baseball em 2005, no futebol em 2005 com Super Mario Strikers e no basquetebol com Mario Hoops 3-on-3 em 2006. Em múltiplos esportes com o primeiro Mario Sports Mix em 2011.</p>

            <h2>História dos jogos de Futebol</h2>
            <hr>
            <cite>Ver artigo principal: <a>Emulador de console de jogos eletrônicos</a></cite>
        </article>
        

            
        

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#historia">Historia</a></li>
            </ul>
        </aside>
    </main>
    <hr>
    <footer>
        <p>Pagina recriada do <a href="https://wikipedia.com">wikipédia</a></p>
        <p>Esta página foi editada pela última vez às 12h21min de 07 de junho de 2023.</p>
    </footer>
</body>
</html>