<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo eletrônico de tiro</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>   
        <figure class="logo">
            <a href="index.html"><img src="assets/images/logo.png" width="200" alt="logo da wikipedia" /></a>
        </figure>  
    </header>

    <div class="bar"></div>

    <main class="content">
        <aside class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="jogo_acao.html">Jogo eletrônico de ação</a></li>
                <li><a href="jogo_tiro.html">Jogo eletrônico de tiro</a></li>
                <li><a href="jogo_horror.html">Survival horror</a></li>
                <li><a href="jogo_aventura.html">Jogo eletrônico de aventura</a></li>
                <li><a href="rpg.html">RPG eletrônico</a></li>
                <li><a href="jogo_simulacao.html">Jogo eletrônico de simulação</a></li>
                <li><a href="jogo_esporte.html">Jogo eletrônico de esporte</a></li>
                <li><a href="jogo_estrategia.html">Jogo eletrônico de estratégia</a></li>
            </ul>
        </aside>
 
        <article>
            <h1 id="inicio">Jogo eletrônico de tiro</h1>
            <hr>
            <p>Jogos de tiro (ou shooter em inglês) é um subgênero de jogos de ação, os quais se dispõescom sua principal mecânica de usar projéteis para eliminar inimigos. Testando a velocidade e tempo de reação do jogador, normalmente o objetivo de um jogo de tiro é atirar nos oponentes e passar pelas missões sem que o jogador morra. É uma categoria bastante popular e clássica na história dos jogos, com diversos subgêneros.</p>
            <figure>
                <img src="/assets/images/tiro_feedom.png" alt="jogo de tiro feedom">
                <figcaption>Jogo de tiro feedom</figcaption>
            </figure>

            <h2 id="historia">História</h2>
            <hr>
            <p>As origens do conceito de um shoot 'em up (conhecido no Brasil como "Jogos de Navezinhas") provavelmente datam do seminal Spacewar!, reconhecido como um dos primeiros videogames da história. Entretanto, foi com Space Invaders, de 1978, que o gênero realmente se tornou imensamente popular. Os princípios de um shoot 'em up já existiam em Space Invaders: atirar, destruir e desviar de tiros. Asteroids foi outro exemplo de shoot 'em up seminal extremamente popular, que proporcionava um nível de tensão incomum para um game da época. Asteroids exigia movimentos rápidos, reação rápida e reflexo, habilidades que frequentemente são requeridas em shoot 'em ups.</p>

            <h2 id="caracteristicas">Características</h2>
            <hr>
            <p>Ha vários critérios para determinar um tipo de shooter. A seguir é listada as principais características. Com base nelas, é possível classificar praticamente todos os jogos de tiro desenvolvidos até à data: </p>
            <h3>Perspectiva</h3>
            <p>O jogador pode ver os disparos em primeira pessoa (first person shooter) ou por de uma câmera que segue o personagem a partir de uma distância e elevação (terceira pessoa/thrid person shooter). É também possível (embora rara no gênero) encontrar jogos que têm uma câmara fixa. </p>
            <h3>Realismo</h3>
            <p>Os jogos que fazem uso de elementos "realistas", como armas que existem na realidade ou uma simulação de danos ao personagem, são frequentemente chamados de jogos de tiro táticos. aqueles que permitem mais liberdade sobre cenários, objetos ou a física do jogo são conhecidos como jogos de tiro arcade. não há uma distinção clara entre os dois tipos, sendo a maioria dos shooters uma mistura entre ambos.</p>
            <h3>Número de personagens</h3>
            <p>Enquanto na maioria desses jogos controlamos um único personagem, alguns oferecem a oportunidade de controlar um grupo de personagens; geralmente comandando um e dando ordens aos outros. Os jogos em que um grupo de personagens ajudam ao principal, mas eles não são gerenciáveis, não são considerados jogos de grupo.</p>
            <h3>Multijogador</h3>
            <p>Esta é uma característica recorrente a partir dos anos 2000 que fazem este tipo de jogos mais populares. Se o atirador faz uso de internet, podem ser categorizados em uma série de divisões: jogos da equipe são aqueles em que cada jogador é atribuído a uma equipa de vários (dois ou mais) para alcançar um objetivo. Para isso, os jogadores participam de uma mesma equipe, mas cada um tem sua pontuação. Jogos cooperativos têm muitos jogadores que jogam em companhia para alcançar os objetivos e pontuação juntos. Em jogos individuais, todos os jogadores competem uns contra os outros. Alguns jogos permitem que você escolha o modo de jogo que você quer jogar entre estes três tipos.</p>
            <h3>Temática</h3>
            <p>Assim como todo jogo eletrônico, as temáticas podem ser muito variadas dentro do mesmo estilo de jogo. Sendo que as mecânicas de interação de um jogo costumam complementar seus temas e abordagem. Um jogo de tiro pode estar focado em infiltração e invasão ao em vez da ação. Outros podem ter elementos de horror como F.E.A.R.</p>

            <h2 id="subgenero">Subgêneros</h2>
            <hr>
            <h3>Tiro em primeira pessoa</h3>
            <cite>Ver artigo principal: <a>Tiro em primeira pessoa</a></cite>
            <p>Tiro em primeira pessoa (FPS: First Person Shooter) é o gênero em que se vê do ponto de vista do personagem (ou seja, aparecem as mãos do personagem empunhando sua arma). Jogos notáveis:</p>
            <ul>
                <li>Doom, Quake, Combat Arms, Sudden Attack, Point Blank, GoldenEye 007, Shadow Warrior, Blood, Duke Nukem 3D, Half-Life, Counter-Strike, Powerslave, KISS Psycho Circus: The Nightmare Child, Shogo: Mobile Armor Division, Postal 2, Wolfenstein 3D, Warface e Call of Duty</li>
            </ul>
        </article>
 

            
        

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#historia">História</a></li>
                <li><a href="#caracteristicas">Características</a></li>
                <li><a href="#subgenero">Subgênero</a></li>
            </ul>
        </aside>
    </main>
    <hr>
    <footer>
        <p>Pagina recriada do <a href="https://wikipedia.com">wikipédia</a></p>
        <p>Esta página foi editada pela última vez às 12h21min de 07 de junho de 2023.</p>
    </footer>
</body>
</html>